<!DOCTYPE html>
<html lang="pt-BR">
   <head>
        <title>Confiança</title>
        <meta charset="UTF-8">
        
        <style>
            ul {
                margin:0; padding:0;
                width:200px;
            }
            li {
                list-style:none;
            }
            li a{
                display:block;
                text-decoration:none;
                background-color:cornflowerblue;
                margin-bottom:2px;
                padding:5px 5px;
                color:white;                
            }
            li a:hover{
                background-color:dodgerblue;
             }
       </style> 
   </head>
    
   <body>
        <ul>
            <li><a href="associado.html">Associado</a></li> 
            <li><a href="veiculo.html">Veiculo</a></li>
            <li><a href="fotos.html">Fotos</a></li>
        </ul>    
         
  </body>     
    
</html>       